[defaults]

hostfile=./ansible/hosts
sudo_user=root

gathering=smart

nocows=1

[ssh_connection]

# Enabling pipelining reduces the number of SSH operations required to 
# execute a module on the remote server. This can result in a significant 
# performance improvement when enabled, however when using "sudo:" you must 
# first disable 'requiretty' in /etc/sudoers
pipelining=True
